# MoviesRecommender

./: .gitignore  LICENSE  README.md
backend/: .gitignore  algorithm.py  app.py  config.py  database.py  requirements.txt
mobile/Recommender/: Recommender.sln
mobile/Recommender/Recommender/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recommender.csproj
mobile/Recommender/Recommender.Android/: MainActivity.cs  Recommender.Android.csproj  SplashScreen.cs
mobile/Recommender/Recommender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/Recommender/Recommender.Android/Resources/: Resource.designer.cs
mobile/Recommender/Recommender.Android/Resources/drawable/: after_liked.xml  background.xml  before_liked.xml  favorite.xml  home.xml  ic_person_pin_circle_black_48dp.xml  loading.json  logo.xml  search.xml
mobile/Recommender/Recommender.Android/Resources/values/: styles.xml
mobile/Recommender/Recommender/Models/: Movie.cs  MovieContainer.cs  Persona.cs  PersonaContainer.cs  UserMoviePreferences.cs  UserPersonas.cs
mobile/Recommender/Recommender/Properties/: Resources.Designer.cs  Resources.resx
mobile/Recommender/Recommender/Services/: RestClient.cs
mobile/Recommender/Recommender/ViewModels/: BaseViewModel.cs  BrowseViewModel.cs  MovieCustomViewModel.cs  MovieDetailViewModel.cs  PersonaWrapper.cs  PersonasViewModel.cs  SearchViewModel.cs  SelectGenresViewModel.cs  UserMoviePreferencesViewModel.cs
mobile/Recommender/Recommender/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FirstOnboardingPage.xaml  FirstOnboardingPage.xaml.cs  GenresCustomPage.xaml  GenresCustomPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieCustomPage.xaml  MovieCustomPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs  SearchBarCodePage.xaml  SearchBarCodePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
